<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tan"/>


    <LinearLayout
        android:id="@+id/goodscat_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/txtcolor">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.2">

            <ImageView
                android:id="@+id/goodscat_shopping_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_5_dp"
                android:src="@mipmap/shopping_cart" />

            <TextView
                android:id="@+id/goodscat_shoppingnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/goodscat_shopping_img"
                android:background="@drawable/shape_shopping_cart"
                android:gravity="center"
                android:text="25"
                android:textColor="@color/white"
                android:textSize="8sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/goodscat_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="￥12.58"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/goodscat_settlement"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="下单"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>
