<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/out_liner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/toolbar_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确认下单"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/preordr_list"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/dimen_20_dp"
        android:divider="@drawable/bg_dash"
        android:dividerHeight="2dp"
        android:layerType="software" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/per_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/editbi"
            android:drawablePadding="6dp"
            android:text="添加备注 "
            android:textColor="@color/txtcolor" />

        <EditText
            android:id="@+id/preordr_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background="@drawable/huistroke"
            android:hint="添加备注"
            android:maxLength="15"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="right">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计: "
            android:textColor="@color/txtcolor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/preordr_am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25.36"
            android:textColor="@color/toolbar_bg"
            android:textSize="26sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/preordr_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/toolbar_bg"
            android:text=" 继续点菜 "
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/preordr_go"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@color/toolbar_bg"
            android:text=" 确认下单 "
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>


