<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/seving_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        app:layout_widthPercent="80%"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/serving_up"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_below="@id/seving_name"
        android:gravity="center"
        android:text="标记上菜"
        app:layout_widthPercent="80%" />

    <View
        android:id="@+id/serving_wuyong"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_below="@id/serving_up"
        android:background="@color/notecor"
        app:layout_widthPercent="80%" />

    <TextView
        android:id="@+id/serving_dwon"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_below="@id/serving_wuyong"
        android:gravity="center"
        android:text="退 菜"
        app:layout_widthPercent="80%"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_below="@id/serving_dwon"
        android:layout_marginBottom="10dp"
        android:background="@color/notecor"
        app:layout_widthPercent="80%"/>
</android.support.percent.PercentRelativeLayout>