<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/receipt_reliner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kbsjbg">

    <include
        android:id="@+id/shoukuan_titleliner"
        layout="@layout/title_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/sk_liner_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shoukuan_titleliner"
        android:orientation="vertical"
        app:layout_marginLeftPercent="8%"
        app:layout_marginTopPercent="2%">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="消费总金额"
            android:textColorHighlight="#221815"
            android:textSize="16sp" />        <!--android:textColor="#221815"-->


        <EditText
            android:id="@+id/shoukuan_sacle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:textColor="#8a8a8a"
            android:textColorHighlight="#CDCDCD"
            android:textSize="60sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#DFDFDF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/houkuan_info" />

            <EditText
                android:id="@+id/shoukuan_nodiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@null"
                android:hint="不参与优惠金额"
                android:inputType="numberDecimal"
                android:maxLength="8"
                android:textColor="#8a8a8a"
                android:textColorHint="#cccc"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sk_linernumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sk_liner_money"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_marginBottomPercent="6%"
        app:layout_marginLeftPercent="6%">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sk_number1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/sk_number_selector"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/sk_number2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/sk_number_selector"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/sk_number3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/sk_number_selector"
                    android:gravity="center"
                    android:text="3"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sk_number4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/sk_number_selector"
                    android:gravity="center"
                    android:text="4"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/sk_number5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/sk_number_selector"
                    android:gravity="center"
                    android:text="5"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/sk_number6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/sk_number_selector"
                    android:gravity="center"
                    android:text="6"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sk_number7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/sk_number_selector"
                    android:gravity="center"
                    android:text="7"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/sk_number8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/sk_number_selector"
                    android:gravity="center"
                    android:text="8"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/sk_number9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/sk_number_selector"
                    android:gravity="center"
                    android:text="9"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sk_numberzero"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/sk_number_selector"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/sk_numberdot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/sk_number_selector"
                    android:gravity="center"
                    android:text="."
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/sk_numberplus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/sk_number_selector"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="24sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sk_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="删除"
                    android:textColor="#0D89D4"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sk_qingkong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    android:text="清空"
                    android:textColor="#0D89D4"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="@mipmap/sk_bgjiesuan"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:src="@mipmap/yanquan" />

                <TextView
                    android:id="@+id/sk_yanquan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="4dp"
                    android:text=" 验券 "
                    android:textColor="#ffff"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/sk_shoukuan"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@mipmap/sk_bgjiesuan"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:src="@mipmap/sk_scanner" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="4dp"
                    android:text=" 收款 "
                    android:textColor="#ffff"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sk_shoukuansum"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@mipmap/sk_bgjiesuan"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="4dp"
                    android:text="="
                    android:textColor="#ffff"
                    android:textSize="28sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</android.support.percent.PercentRelativeLayout>