<?xml version="1.0" encoding="utf-8"?><!-- 3version-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/shoukuan_titleliner"
        layout="@layout/title_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">


        <TextView
            android:id="@+id/wuyong1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:text="消费总金额:"
            android:textColor="#9999"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/shoukuan_sacle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0.00"
            android:layout_below="@id/wuyong1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:background="@null"
            android:inputType="numberDecimal"
            android:textColor="@color/hei3"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/wuyong2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shoukuan_sacle"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/dimen_20_dp"
            android:text="不优惠金额:"
            android:textColor="#9999"
            android:textSize="16sp" />



        <EditText
            android:id="@+id/shoukuan_nodiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wuyong2"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:textColor="@color/hei3"
            android:textSize="26sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sk_number1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/scale_btnbg"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/sk_number2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/scale_btnbg"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/sk_number3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/scale_btnbg"
                    android:gravity="center"
                    android:text="3"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sk_number4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/scale_btnbg"
                    android:gravity="center"
                    android:text="4"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/sk_number5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/scale_btnbg"
                    android:gravity="center"
                    android:text="5"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/sk_number6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/scale_btnbg"
                    android:gravity="center"
                    android:text="6"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sk_number7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/scale_btnbg"
                    android:gravity="center"
                    android:text="7"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/sk_number8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/scale_btnbg"
                    android:gravity="center"
                    android:text="8"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/sk_number9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/scale_btnbg"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/txttwocolor"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sk_numberzero"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/scale_btnbg"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/txttwocolor"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/sk_numberdot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/scale_btnbg"
                    android:gravity="center"
                    android:text=" ."
                    android:textColor="@color/txttwocolor"
                    android:textSize="32sp" />

                <Button
                    android:id="@+id/sk_numberplus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/scale_btnbg"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/txttwocolor"
                    android:textSize="30sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#f0f0f0"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sk_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:background="@drawable/scale_btnbg"
                android:src="@mipmap/clear" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/sk_qingkong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/scale_btnbg"
                android:text="AC"
                android:textColor="@color/txtcolor"
                android:textSize="26sp"
                android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/order_scale_wx"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#3298da"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:src="@mipmap/yanquan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="8dp"
                    android:text=" 验券 "
                    android:textColor="#ffff"
                    android:textSize="18sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/sk_shoukuan"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#3298da"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:src="@mipmap/scanc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="4dp"
                    android:text=" 收款 "
                    android:textColor="#ffff"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sk_shoukuansum"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#3298da"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="4dp"
                    android:text=" = "
                    android:textColor="#ffff"
                    android:textSize="30sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>