<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/sd_liner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/tittle_bg"
        android:theme="@style/myToobar">


        <TextView
            android:id="@id/order_detail_tuikuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:text="退款"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/sd_relat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sd_liner"
        app:layout_marginTopPercent="4%">

        <TextView
            android:id="@+id/detail_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="42sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/detail_amount"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/detail_amount"
            android:text="元"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/detail_orderstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_amount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:textSize="18dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sd_relat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sd_wu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收款明细"
                    android:textColor="#8a8a8a"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/sd_wu1"
                    android:text="订单金额："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/detail_orderamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/sd_wu3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收款明细"
                    android:textColor="#8a8a8a"
                    android:textSize="18dp"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/sd_wu3"
                    android:text="用户实付："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/detail_realpayamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/sd_shanghu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收款明细"
                    android:textColor="#8a8a8a"
                    android:textSize="18dp"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/sd_shanghu"
                    android:text="商户实收："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/detail_shanghushishou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detail_sjyhhliner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/sd_wu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收款明细"
                    android:textColor="#8a8a8a"
                    android:textSize="18dp"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/sd_wu2"
                    android:text="商家优惠："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/detail_discountamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detail_yhtypehliner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/sd_yhtypewu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收款明细"
                    android:textColor="#8a8a8a"
                    android:textSize="18dp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/sd_yhtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/sd_yhtypewu"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/detail_typeyham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/order_detail_tuikuanam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/sd_wutui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="部分退款"
                    android:textColor="#8a8a8a"
                    android:textSize="18dp"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/sd_wutui"
                    android:text="退款金额："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/skd_tuikuanjine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/sd_wu5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收款明细"
                    android:textColor="#8a8a8a"
                    android:textSize="18dp"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/sd_wu5"
                    android:text="支付方式："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/detail_syy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/sd_wu6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收款明细"
                    android:textColor="#8a8a8a"
                    android:textSize="18sp"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/sd_wu6"
                    android:text="收款店铺："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/skd_storname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:maxLength="18"
                    android:maxLines="1"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/sd_wu7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="创建时间："
                    android:textColor="#8a8a8a"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/detail_createtieme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"

                    android:layout_toRightOf="@id/sd_wu7"
                    android:textColor="#8a8a8a"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">


                <TextView
                    android:id="@+id/sd_wu8"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="支付时间："
                    android:textColor="#8a8a8a"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/detail_ordertime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/sd_wu8"
                    android:textColor="#8a8a8a"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/sd_wu9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单号:"
                    android:textColor="#8a8a8a"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/detail_ordernumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/sd_wu9"
                    android:textColor="#8a8a8a"
                    android:textSize="16sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/detail_print"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@mipmap/skd_btng"
                    android:text="打印"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/detail_tuikuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@mipmap/skd_btng"
                    android:text="编辑"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</android.support.percent.PercentRelativeLayout>