<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_tb"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/toolbar_bg"
        android:gravity="right"
        android:theme="@style/MyToobar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@mipmap/back"
                android:visibility="visible" />

            <TextView
                android:id="@+id/toolbar_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/toolbar_back"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/toolbar_remind"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@mipmap/sound" />


            <TextView
                android:id="@+id/toolbar_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/toolbar_remind"
                android:text=" 打印 "
                android:textColor="@color/wheat"
                android:visibility="gone" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</LinearLayout>